events {}

http {
    upstream ddns_http_backend {
        server ddns:5000;
    }

    server {
        listen 80;
        server_name mercury.lan;
        
        location / {
            proxy_pass http://ddns_http_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    upstream dns_backend {
        server ddns:5300;
    }

    server {
        listen 53 udp;
        proxy_pass dns_backend;
        resolver 127.0.0.11 valid=30s;
        set $target dns.localhost;
        proxy_bind $target;
    }
}
